# flux-panel

./: .gitignore  README.md  docker-compose-v4.yml  docker-compose-v6.yml  flux.ipa  gost.sql  install.sh  panel_install.sh
.github/workflows/: docker-build.yml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/release/: output-metadata.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/flux/: MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
go-gost/: config.go  go.mod  go.sum  main.go  program.go
go-gost/x/: go.mod  go.sum
go-gost/x/api/: api.go  config_service.go  middleware.go
go-gost/x/chain/: router.go
go-gost/x/config/parsing/: tls.go
go-gost/x/config/parsing/service/: parse.go
go-gost/x/handler/forward/local/: handler.go
go-gost/x/handler/forward/remote/: handler.go
go-gost/x/internal/util/crypto/: aes.go
go-gost/x/internal/util/port/: port.go
go-gost/x/internal/util/tls/: tls.go
go-gost/x/listener/redirect/tcp/: listener_other.go
go-gost/x/listener/tls/: listener.go
go-gost/x/observer/stats/: stats.go
go-gost/x/registry/: observer.go
go-gost/x/service/: service.go  traffic_reporter.go
go-gost/x/socket/: chain.go  config.go  limiter.go  service.go  websocket_reporter.go
ios-app/flux/: ContentView.swift  fluxApp.swift
ios-app/flux.xcodeproj/: project.pbxproj
ios-app/flux.xcodeproj/project.xcworkspace/xcuserdata/helei.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/flux.xcodeproj/project.xcworkspace/xcuserdata/helei.xcuserdatad/Bookmarks/: bookmarks.plist
ios-app/flux.xcodeproj/xcuserdata/helei.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-app/fluxTests/: fluxTests.swift
ios-app/fluxUITests/: fluxUITests.swift  fluxUITestsLaunchTests.swift
springboot-backend/: Dockerfile  pom.xml
springboot-backend/src/main/java/com/admin/: AdminApplication.java  CodeGenerator.java
springboot-backend/src/main/java/com/admin/common/annotation/: RequireRole.java
springboot-backend/src/main/java/com/admin/common/aop/: LogAnnotation.java  LogAspect.java  RoleAspect.java
springboot-backend/src/main/java/com/admin/common/dto/: CaptchaVerifyDto.java  ChangePasswordDto.java  ConfigItem.java  FlowDto.java  ForwardDto.java  ForwardUpdateDto.java  ForwardWithTunnelDto.java  GostConfigDto.java  GostDto.java  LoginDto.java  NodeDto.java  NodeUpdateDto.java  ResetFlowDto.java  SpeedLimitDto.java  SpeedLimitUpdateDto.java  SystemInfoDto.java  TunnelDto.java  TunnelListDto.java  TunnelUpdateDto.java  UserDto.java  UserPackageDto.java  UserTunnelDto.java  UserTunnelQueryDto.java  UserTunnelUpdateDto.java  UserTunnelWithDetailDto.java  UserUpdateDto.java
springboot-backend/src/main/java/com/admin/common/exception/: GlobalExceptionHandler.java  HttpErrorHandler.java  UnauthorizedException.java
springboot-backend/src/main/java/com/admin/common/interceptor/: JwtInterceptor.java
springboot-backend/src/main/java/com/admin/common/lang/: R.java
springboot-backend/src/main/java/com/admin/common/task/: CheckGostConfigAsync.java  ResetFlowAsync.java  StatisticsFlowAsync.java
springboot-backend/src/main/java/com/admin/common/utils/: AESCrypto.java  GostUtil.java  HttpContextUtils.java  HttpUtils.java  IpUtils.java  JwtUtil.java  Md5Util.java  WebSocketServer.java
springboot-backend/src/main/java/com/admin/config/: CaptchaResourceConfiguration.java  EncryptionConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
springboot-backend/src/main/java/com/admin/controller/: BaseController.java  CaptchaController.java  CustomErrorController.java  FlowController.java  ForwardController.java  NodeController.java  OpenApiController.java  SpeedLimitController.java  TunnelController.java  UserController.java  ViteConfigController.java
springboot-backend/src/main/java/com/admin/entity/: BaseEntity.java  Forward.java  Node.java  SpeedLimit.java  StatisticsFlow.java  Tunnel.java  User.java  UserTunnel.java  ViteConfig.java
springboot-backend/src/main/java/com/admin/mapper/: ForwardMapper.java  NodeMapper.java  SpeedLimitMapper.java  StatisticsFlowMapper.java  TunnelMapper.java  UserMapper.java  UserTunnelMapper.java  ViteConfigMapper.java
springboot-backend/src/main/java/com/admin/service/: ForwardService.java  NodeService.java  SpeedLimitService.java  StatisticsFlowService.java  TunnelService.java  UserService.java  UserTunnelService.java  ViteConfigService.java
springboot-backend/src/main/java/com/admin/service/impl/: ForwardServiceImpl.java  NodeServiceImpl.java  SpeedLimitServiceImpl.java  StatisticsFlowServiceImpl.java  TunnelServiceImpl.java  UserServiceImpl.java  UserTunnelServiceImpl.java  ViteConfigServiceImpl.java
springboot-backend/src/main/resources/: application.yml  logback-spring.xml
springboot-backend/src/main/resources/mapper/: ForwardMapper.xml  NodeMapper.xml  SpeedLimitMapper.xml  StatisticsFlowMapper.xml  TunnelMapper.xml  UserMapper.xml  UserTunnelMapper.xml  ViteConfigMapper.xml
springboot-backend/src/test/java/com/admin/: AdminApplicationTests.java
vite-frontend/: .env.development  Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
vite-frontend/src/: App.tsx  main.tsx  provider.tsx
vite-frontend/src/api/: index.ts  network.ts
vite-frontend/src/components/: icons.tsx  navbar.tsx  page-wrapper.tsx  primitives.ts  theme-provider.tsx
vite-frontend/src/config/: site.ts
vite-frontend/src/layouts/: admin.tsx  default.tsx  h5-simple.tsx  h5.tsx
vite-frontend/src/pages/: change-password.tsx  config.tsx  dashboard.tsx  forward.tsx  index.tsx  limit.tsx  node.tsx  profile.tsx  settings.tsx  tunnel.tsx  user.tsx
vite-frontend/src/styles/: globals.css
vite-frontend/src/types/: index.ts  tac.d.ts
vite-frontend/src/utils/: auth.ts  jwt.ts  logout.ts  panel.ts
(+2 files in other folders)
